<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 ie9-and-less ie8-and-less ie7-and-less" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie9-and-less ie8-and-less ie7-and-less" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie9-and-less ie8-and-less" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie9-and-less" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Colorshare | Style your Share Buttons</title>
        <link rel="icon" href="http://static.hubspot.com/favicon.ico">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
        <script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>
        <link rel="stylesheet" href="style.css" />
        <style class="ui-styles"></style>
        <style class="embed-code-styles"></style>

        <script>
            var INITIAL_HUE = 315;

            var BASE_COLORS = {
                twitter: {h: 211, s: 52, b: 89},
                facebook: {h: 226, s: 57, b: 62},
                google: {h: 18, s: 71, b: 76},
                hn: {h: 32, s: 73, b: 76},
                linkedin: {h: 215, s: 55, b: 73},
                pinterest: {h: 6, s: 76, b: 68},
                tumblr: {h: 214, s: 15, b: 43},
                github: {h: 229, s: 57, b: 62}
            };

            var SELECTORS = {
                twitter: 'iframe.twitter-share-button',
                facebook: 'iframe[src*="www.facebook.com"]',
                google: 'iframe[data-gapiattached]',
                hn: 'iframe.hn-share-iframe',
                linkedin: 'span.IN-widget',
                pinterest: 'a[data-pin-log]',
                tumblr: 'a[href="http://www.tumblr.com/share"]',
                github: 'iframe[src^="http://ghbtns.com"]'
            };

            var EXTRA = {
                facebook: 'saturate(3)'
            };

            var hues = {};
            var animation = null;

            function writeCSS() {
                var combinedSelectors = [];
                var css = '<style>\n';

                for (var company in hues) {
                    var selector = SELECTORS[company];
                    combinedSelectors.push(selector);

                    var colorFilter = 'hue-rotate(' + hues[company] + 'deg)';

                    if (EXTRA[company])
                        colorFilter += ' ' + EXTRA[company];

                    var selCSS = '    -webkit-filter: ' + colorFilter + ';\n';

                    if (animation){
                        css += '@-webkit-keyframes ' + company + 'SocialAnimation {\n';
                        for (var key in animation.keyframes){
                            css += '    ' + key + '% {\n';
                            css += '        -webkit-filter: ' + colorFilter + ' ' + animation.keyframes[key].filter + ';\n';
                            css += '    ' + '}\n';
                        }
                        css += '}\n';

                        selCSS += '    -webkit-animation-name: ' + company + 'SocialAnimation;\n';
                        selCSS += '    -webkit-animation-iteration-count: ' + (animation.iterationCount || '1') + ';\n';
                        selCSS += '    -webkit-animation-timing-function: ' + (animation.timingFunction || 'linear') + ';\n';
                        selCSS += '    -webkit-animation-duration: ' + (animation.duration || '1s') + ';\n';
                    }

                    css += selector + ' {\n';
                    css += selCSS;
                    css += '}\n';
                }

                css += '</style>'

                $('.embed-code-styles').html(css);
                $('.embed-code').val(css);
            }

            function setColor(c) {
                for (var company in SELECTORS) {
                    hues[company] = (360 - BASE_COLORS[company].h + c) % 360;
                }

                writeCSS();
            }

            function setAnimation(anim) {
                animation = anim;

                writeCSS();
            }

            function setUIColors(c) {
                $('.ui-styles').html('h1 { color: hsl(' + c + ', 75%, 50%); } .step > h3 > span { background: hsl(' + c + ', 75%, 50%); } textarea:focus { outline: 2px solid hsl(' + c + ', 75%, 50%); }');
            }

            var ANIMATIONS = {
                'glow': ['drop-shadow(0 0 4px gold)', 'drop-shadow(0 0 0 gold)'],
                'colorize': ['grayscale(1)', 'grayscale(0)'],
                'blur': ['blur(7px)', 'blur(0)']
            };

            $(function(){
                setColor(INITIAL_HUE);

                $('textarea').click(function(e){
                    e.preventDefault();
                    $(this).select();
                });

                $('#animation-type').change(function(){
                    var choice = ANIMATIONS[$(this).val().toLowerCase()];

                    if (!choice)
                        setAnimation(null);
                    else
                        setAnimation({keyframes: {0: {filter: choice[0]}, 100: {filter: choice[1]}}});
                });
            });

            setUIColors(INITIAL_HUE);
        </script>
    </head>
    <body>
        <style>
            a.twitter-share-button, a.hn-share-button {
                opacity: 0;
            }
        </style>

        <!-- Facebook -->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Facebook -->

        <div class="section">
            <h1>Colorshare</h1>
            <h2>
                <span>Color your</span>
                <div class="twitter-embed-code-inline-wrap">
                    <div class="twitter-embed-code-inline">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://github.hubspot.com/colorshare" data-text="Colorshare: change the style of the Twitter and Facebook share buttons" data-via="HubSpotDev" data-size="large">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>
                </div>
                <span>buttons.</span>
            </h2>

            <div class="step">
                <h3><span>1</span>Choose a color</h3>
                <div class="step-inner">
                    <div class="slider"></div>
                    <script>
                        $('.slider').slider({
                            range: 'min',
                            value: 360 - INITIAL_HUE,
                            step: 1,
                            min: 0,
                            max: 360,
                            slide: function(event, ui) {
                                var c = 360 - ui.value;
                                //setUIColors(c);
                                setColor(c);
                            }
                        });

                        $('.slider').find('.ui-slider-handle').unbind('keydown');
                    </script>
                    <style>
                        .slider {
                            position: relative;
                            height: 2rem;
                            border-radius: 4px;
                        }

                        .slider > div {
                            display: block;
                            height: 100%;
                            background: #000;
                            opacity: 0;
                        }

                        .slider > a {
                            display: block;
                            height: 100%;
                            width: 20px;
                            position: absolute;
                            top: 0;
                            outline: none;
                            margin-left: -10px;
                            box-sizing: border-box;
                            border-top: 0;
                            border-bottom: 0;
                            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.4);
                            border-radius: 36px;
                            background: rgba(255, 255, 255, 0.3);
                        }
                    </style>
                    <br/>
                    <div class="embed-codes">
                        <div class="twitter">
                            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://github.hubspot.com/colorshare" data-text="Colorshare: change the style of the Twitter and Facebook share buttons" data-via="HubSpotDev">Tweet</a>
                        </div>
                        <div class="facebook">
                            <div class="fb-like" data-href="http://github.hubspot.com/colorshare" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
                        </div>
                        <div class="hacker-news">
                            <a href="http://news.ycombinator.com/submit" class="hn-share-button" data-url="http://github.hubspot.com/colorshare">Vote on HN</a>
                        </div>
                        <div class="google-plus">
                            <div class="g-plusone" data-annotation="inline" data-width="300"></div>
                            <script type="text/javascript">
                                (function() {
                                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                    po.src = 'https://apis.google.com/js/plusone.js';
                                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                })();
                            </script>
                        </div>
                        <div class="linkedin">
                            <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                            <script type="IN/Share" data-counter="right"></script>
                        </div>
                        <div class="pinterest">
                            <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fgithub.hubspot.com%2Fcolorshare&media=http%3A%2F%2Fi.imgur.com%2F166H8jc.png&description=Style%20your%20Facebook%2C%20Twitter%20and%20Pinterest%20social%20sharing%20buttons" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
                            <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                        </div>
                        <div class="tumblr">
                            <a href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('http://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent;">Share on Tumblr</a>
                            <script src="http://platform.tumblr.com/v1/share.js"></script>
                        </div>
                        <div class="github">
                            <iframe src="http://ghbtns.com/github-btn.html?user=HubSpot&amp;repo=colorshare&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe>
                        </div>
                    </div>

                    <div class="advanced">
                        <p class="advanced-label">Advanced Options</p>
                        <div class="advanced-inner">
                            <p>Add a loading animation</p>
                            <select id="animation-type">
                                <option>None
                                <option>Glow
                                <option>Blur
                                <option>Colorize
                            </select>
                        </div>
                    </div>
                    <script>
                        $('.advanced-label').click(function(){
                            if ($(this).parent().hasClass('open')) {
                                $(this).parent().removeClass('open');
                            } else {
                                $(this).parent().addClass('open');
                            }
                        });
                    </script>
                </div>
            </div>

            <div class="step">
                <h3><span>2</span>Copy and paste this code into your page</h3>
                <div class="step-inner">
                    <textarea class="embed-code"></textarea>
                </div>
            </div>

            <div class="step">
                <h3><span>3</span>Tell your friends</h3>
                <div class="step-inner">
                    <div class="embed-codes embed-codes-big clearfix">
                        <div class="github">
                            <iframe src="http://ghbtns.com/github-btn.html?user=HubSpot&amp;repo=colorshare&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160" height="30"></iframe>
                        </div>

                        <div class="twitter">
                            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://github.hubspot.com/colorshare" data-text="Colorshare: change the style of the Twitter and Facebook share buttons" data-via="HubSpotDev" data-size="large">Tweet</a>
                            <script>
                                if (Math.random() >= 0.5)
                                    var recommends = ['hubspotdev', 'zackbloom', 'adamfschwartz'];
                                else
                                    var recommends = ['hubspotdev', 'adamfschwartz', 'zackbloom'];

                                var $button = $('.twitter-share-button');
                                if ($button.length)
                                    $button.data('related', recommends.join(','));
                            </script>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </div>

                        <div class="facebook">
                            <div class="fb-like" data-href="https://github.hubspot.com/colorshare" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
                        </div>

                        <div class="hacker-news">
                            <a href="http://news.ycombinator.com/submit" class="hn-share-button" data-url="http://github.hubspot.com/colorshare">Vote on HN</a>
                            <script>
                                (function(d, t) {
                                    var g = d.createElement(t),
                                    s = d.getElementsByTagName(t)[0];
                                    g.src = '//hnbutton.appspot.com/static/hn.min.js';
                                    s.parentNode.insertBefore(g, s);
                                }(document, 'script'));
                            </script>
                        </div>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>About</h3>
                <div class="step-inner">
                    <p>Colorshare uses an advanced CSS property called <code>filter</code> which is currently supported in Google Chrome, Safari, and Opera. Users of Firefox and IE will see the standard share button.</p>
                    <p>Colorshare was made by <a href="https://twitter.com/adamfschwartz">Adam Schwartz</a> and <a href="https://twitter.com/zackbloom">Zack Bloom</a> of <a href="http://dev.hubspot.com/">HubSpot</a>.</p>
                </div>
            </div>
        </div>

        <script>document.body.className = 'page-loaded';</script>

        <!-- Fork ribbon -->


        <style>#forkongithub a{background: #DF20AF; color: #FFF; text-decoration: none; text-align: center; font-weight: bold; padding: 5px 40px; line-height: 32px; transition: 0.5s; font-size: 19px;position:relative;transition:0.5s;}#forkongithub a:hover{background:#DF20AF;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (max-width:767px){#forkongithub{display: none}}@media screen and (min-width:767px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);}}</style>
        <span id="forkongithub"><a href="https://github.com/HubSpot/colorshare" target="_blank">Fork me on GitHub</a></span>

        <!-- Start of Async HubSpot Analytics Code -->
        <script type="text/javascript">
            (function(d,s,i,r) {
                if (d.getElementById(i)){return;}
                var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
                n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
                e.parentNode.insertBefore(n, e);
            })(document,"script","hs-analytics",300000);
        </script>
        <!-- End of Async HubSpot Analytics Code -->

        <!-- Force 3d acceleration always and forever :) -->
        <div style="-webkit-transform: translateZ(0)"></div>
    </body>
</html>